.header {
    width: 100% !important;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    margin: 0 15%;
}

.nav__logo {
    width: 143px;
    height: 80px;
}

.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__list {
    display: flex;
    column-gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--title-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-normal);
    transition: .3s;
}

.nav__icon,
.nav__close,
.nav__toggle {
    display: none;
}

/* Active link */

.active-link,
.nav__link:hover {
    color: var(--title-color-orange)
}

/* Header back */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.image-button {
    border: none; 
    background: none;
    padding: 0; 
    cursor: pointer;
    display: none;
}
  
  /* Style the image */
.image-button img {
    width: 40px;
    height: auto;
}
  
  
  
 


/*=============== BREAKPOINTS ===============*/

/* For medium devices */
@media screen and (max-width: 1200px) {
  
    .nav {
        margin: 0 10%;
    }

    .nav__logo {
        width: 100px;
        height: 56px;
    }

    .image-button {
        display: block;
    }
    
    .nav__menu {
        position: absolute;
        flex-direction: column;
        display: none; 
        top: 4rem;
        left: 0;
        width: 100%;
        height: 1200px;
        background-color: white;
        padding: 2rem 1.5rem 4rem;
        transition: .3s;
    }

    .nav_footer_on {
       
    }

    .nav_footer_off {
        display: none; 
    }
     
    /* Show Menu */
    .show-menu {
        top: 40;
        display: block; 
    }

    .nav__list {
        justify-items: flex-start;
        padding-left: 9%;
        display: grid;
        flex-direction: column;
        gap: 2rem;
    }

    .nav__icon {
        font-size: 1.2rem;
    }

    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav__close:hover {
       color: var(--title-color-dark); 
    }

    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: block;
    }
  }

  /* For small devices */
@media screen and (max-width: 550px) {
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }    

    .nav__list {
       column-gap: 0; 
    }
}
  
  